<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lechick.android.walkmehome.MainActivity">

    <TextView
        android:id="@+id/savedNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="24dp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FF1744"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:text="@string/help"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/helpButton"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:text="@string/go"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>
