<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.walkmehome.MainActivity">


    <TextView
        android:id="@+id/enterNumber"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Введіть номер телефону отримувача у форматі\n+380 XX XXXXXXX"
        android:textColor="@android:color/darker_gray"
        />

    <EditText
        android:id="@+id/numberField"
        android:layout_below="@id/enterNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="НОМЕР ТЕЛЕФОНУ"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/numberEntered"
        android:layout_below="@id/numberField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:text="Введено номер"
        />

    <TextView
        android:id="@+id/number"
        android:layout_below="@id/numberEntered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:text="+380 XX XXXXXXX"
        />


    <Button
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Підтвердити"
        android:padding="16dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_margin="40dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#6200EA"
        />

</RelativeLayout>
